# bd

./: .gitignore  README.md  pom.xml
etl-consumer/: pom.xml
etl-consumer/src/main/java/com/shawood/: ETLBootStrap.java
etl-consumer/src/main/java/com/shawood/utils/: ClientData.java  Lib.java  Properties.java
flink-demo/: pom.xml
flink-demo/src/main/java/org/example/: App.java
flink-demo/src/main/java/org/example/demos/topn/: TopN.java
flink-demo/src/main/java/org/example/demos/topn/utils/: UserBehavior.java
flink-demo/src/main/java/org/example/jobs/: VideoGameSalesJob.java
flink-demo/src/main/java/org/example/kafka/: KafkaDemo.java
flink-demo/src/main/java/org/example/kafka/producer/: KafkaProducerDemo.java  MyParallelSource.java  User.java
flink-kafka-sink/: pom.xml
flink-kafka-sink/src/main/java/com/shawood/: KafkaSinkDemo.java
flink-kafka-sink/src/main/resources/: kafka.properties
flink-kafka-source/: pom.xml
flink-kafka-source/src/main/java/com/shawood/: KafkaSourceDemo.java
flink-kafka-source/src/main/java/com/shawood/utils/: User.java
flink-kafka-source/src/main/resources/: kafka.properties
flink-streaming-demo/: pom.xml
flink-streaming-demo/src/main/java/com/shawood/: App.java
mysql2hive/: pom.xml
mysql2hive/src/main/java/com/shawood/: MysqlCDC.java
scripts/sql/: gen_data.py  sql_01.sql
src/main/com/shawood/flink/: App.java
